<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Details</title>
    <style>
        /* Dark mode styles */
        body {
            background-color: #1e1e1e;
            color: #f1f1f1;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
        }

        form {
            background-color: #2b2b2b;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #3b3b3b;
            color: #f1f1f1;
        }

        button {
            background-color: #007bff;
            color: #f1f1f1;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Order Details</h1>
        <form action="{{ url_for('place_order') }}" method="POST">
            <div class="form-group">
                <label for="customer_name">Customer Name: (mandatory)</label>
                <input type="text" id="customer_name" name="customer_name" required>
            </div>
            <div class="form-group">
                <label for="contact_number">Contact Number:</label>
                <input type="text" id="contact_number" name="contact_number" required>
            </div>
            <div class="form-group">
                <label for="email_id">Email ID:(please provide email to get payment confirmation email)</label>
                <input type="text" id="email_id" name="email_id" required>
            </div>
            <div class="form-group">
                <label for="total_price">Total Price:</label>
                <input type="text" id="total_price" name="total_price" value="{{ amount }}" readonly>
            </div>
            <input type="hidden" name="order_details" value="{{ order_details }}">
            <button type="submit">Proceed to Payment</button>
        </form>
    </div>
</body>
</html>